{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AMosqueraContext": "Server=localhost;Database=AMosqueraContext-6287440c-d5fd-4543-8eab-ddb5be8d3b83;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True;",
    "CelularContext": "Server=localhost;Database=CelularContext-05f66c5f-6bcd-415c-b42e-c01eb5b0faf9;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True;"
  }
}